APP_ENV=dev
APP_SECRET=

### MYSQL Database Credentials  ###
DB_HOST=
DB_HOST_WEB=127.0.0.1
DB_PORT=3306
DB_PORT_WEB=3706
DB_NAME=brokerdb_one
DB_USER=brokerdb_one
DB_PASSWORD=
DB_VERSION=10.6.14-MariaDB-1
CACHE_LIFETIME=3600 
LOAD_FIXTURES=true


DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_PORT_WEB}/${DB_NAME}?serverVersion=${DB_VERSION}&charset=utf8mb4"


#> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
#< lexik/jwt-authentication-bundle ###
